{
  "compilerOptions": {
    "types": [
      "nativewind/types"
    ],
    "target": "ES2021",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
